# Company Information
COMPANY_LOGO=Edgar Guzman
SITE_URL=https://edgarguzman.co
SITE_DEVELOPMENT_URL=http://localhost:6006

# Prisma
DATABASE_URL=

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
