# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret

# Company Information
COMPANY_LOGO=Edgar Guzman
SITE_URL=https://edgarguzman.co
SITE_DEVELOPMENT_URL=http://localhost:6006

# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
NEXTAUTH_SECRET=asfgsfdf
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
