# NODE Environment - development OR production
NODE_ENV=development

# Company Information
COMPANY_NAME=
SITE_URL=https://
SITE_DEVELOPMENT_URL=http://localhost:3000
SITE_STORYBOOK_DEVELOPMENT_URL=http://localhost:6006

# Prisma
DATABASE_URL=
SHADOW_DATABASE_URL=

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/api/auth

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Next Auth GitHub OAuth Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Next Auth Google OAuth Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next Auth Email Credentials Provider
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=

NEXT_PUBLIC_SUPABASE_ANON_KEY=

SUPABASE_SERVICE_ROLE_KEY=

SUPABASE_JWT_SECRET=

SUPABASE_BUCKET=<bucket-name>

IMAGE_SERVER=https://<your-project>.supabase.co/storage/v1/object/public/bucket-name

NEXT_PUBLIC_IMAGE_SERVER=sudhusa8hdsyhdyusuh

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

STRIPE_SECRET_KEY=
